{
    "compilerOptions": {
        "lib": [
            "es6"
        ],
        "target": "es6",
        "module": "commonjs",
        "noImplicitReturns": true,
        "sourceMap": false,
        "outDir": ""
    },
    "compileOnSave": true,
    "include": [
        "src"
    ]
}